# kafka-demo

./: KafkaDemo.sln  docker-compose.yml
Consumer/: Consumer.csproj  Dockerfile  Program.cs  TestKafkaMessage.cs  TodoItemCreatedHandler.cs
Contracts/: KafkaTopics.cs  TodoItemCreated.cs
Contracts/TodoItems/: BoardCreated.cs  TodoItemCreated.cs  TodoItemDeleted.cs
History/: Dockerfile  History.csproj  Program.cs
History/Handlers/: BoardCreatedHandler.cs  TodoItemCreatedHandler.cs  TodoItemDeletedHandler.cs
Infrastructure/: IKafkaPublisher.cs  Infrastructure.csproj  KafkaPublisher.cs  KafkaRegistration.cs
Infrastructure/Consumers/: IKafkaMessageDeserializer.cs  IKafkaMessageHandler.cs  KafkaConsumerService.cs  KafkaConsumerSettings.cs  KafkaMessage.cs  KafkaMessageDeserializer.cs  KafkaRegistration.cs  MessageHandlerFactory.cs
Kafka/: Constants.cs  IKafkaHandler.cs  IKafkaPublisher.cs  ITopicFactory.cs  Kafka.csproj  KafkaBackgroundService.cs  KafkaConsumerSettings.cs  KafkaMessageCollection.cs  KafkaPublisher.cs  KafkaRegistration.cs  TopicFactory.cs
Kafka.Abstractions/: KafkaMessage.cs
Notifications/: BoardCreatedHandler.cs  Dockerfile  Program.cs  TodoItemCreatedHandler.cs  TodoItemDeletedHandler.cs
Notifications/Handlers/: BoardCreatedHandler.cs  TodoItemCreatedHandler.cs  TodoItemDeletedHandler.cs
Producer/: CreateTodoItemRequestModel.cs  Dockerfile  IKafkaPublisher.cs  KafkaPublisher.cs  KafkaRegistration.cs  Producer.csproj  Program.cs  requests.http
TodoItems/: Dockerfile  Program.cs  TodoItems.csproj  requests.http
(+6 files in other folders)
